[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:All We Know]
[ar:The Chainsmokers/Phoebe Ryan]
[al:All We Know]
[by:]
[offset:0]
[00:00.39]All We Know (我们都知道) - The Chainsmokers (烟鬼组合)/Phoebe Ryan (菲比·赖恩)
[00:00.65]Written by：Andrew Taggart/Sara Hejellstrom/Nirob Islam
[00:01.01]
[00:11.52]Fighting flames of fire
[00:14.22]Hang onto burning wires
[00:16.82]We don&apos;t care anymore
[00:19.85]
[00:22.13]Are we fading lovers
[00:24.78]We keep wasting colors
[00:27.49]Maybe we should let this go
[00:30.50]
[00:32.40]We&apos;re falling apart still we hold together
[00:34.98]
[00:37.68]We&apos;ve passed the end so we chase forever
[00:40.31]
[00:42.76]&apos;Cause this is all we know
[00:46.02]
[00:48.13]This feeling&apos;s all we know
[00:52.56]
[00:53.20]I&apos;ll ride my bike up to the world
[00:55.77]Down the streets right through the city
[00:58.65]I&apos;ll go everywhere you go
[01:01.09]From Chicago to the coast
[01:03.73]You tell me hit this and let&apos;s go
[01:06.40]Blow the smoke right through the window
[01:09.43]&apos;Cause this is all we know
[01:13.81]
[01:22.97]&apos;Cause this is all we know
[01:25.86]
[01:33.56]&apos;Cause this is all we know
[01:36.86]Never face each other
[01:39.43]One bed different covers
[01:42.17]We don&apos;t care anymore
[01:45.20]
[01:47.49]Two hearts still beating
[01:50.16]On with different rhythms
[01:52.79]Maybe we should let this go
[01:55.86]
[01:57.65]We&apos;re falling apart still we hold together
[02:00.40]
[02:02.99]We&apos;ve passed the end so we chase forever
[02:06.34]
[02:08.12]&apos;Cause this is all we know
[02:11.68]
[02:13.50]This feeling&apos;s all we know
[02:18.26]I&apos;ll ride my bike up to the world
[02:21.12]Down the streets right through the city
[02:23.92]I&apos;ll go everywhere you go
[02:26.37]From Chicago to the coast
[02:28.98]You tell me hit this and let&apos;s go
[02:31.76]Blow the smoke right through the window
[02:34.94]&apos;Cause this is all we know
[02:38.45]
[02:48.20]&apos;Cause this is all we know
[02:51.23]
[02:58.88]&apos;Cause this is all we know