[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:T’en va pas]
[ar:Elsa Lunghini]
[al:Elsa l&apos;essentiel 1986–1993]
[by:]
[offset:0]
[00:00.00]T'en va pas - Elsa
[00:20.73]T&apos;en va pas
[00:22.97]
[00:23.61]Si tu l&apos;aimes t&apos;en va pas
[00:27.14]
[00:28.62]Papa si tu l&apos;aimes dis-lui
[00:31.55]
[00:33.62]Qu&apos;elle est la femme de ta
[00:35.31]Vie vie vie
[00:36.86]
[00:38.56]Papa ne t&apos;en va pas
[00:40.86]
[00:43.50]On peut pas vivre sans toi
[00:46.13]
[00:48.43]T&apos;en va pas au bout de la nuit
[00:51.08]Nuit tu me fais peur
[00:53.01]
[00:53.52]Nuit tu n&apos;en finis pas
[00:55.60]
[00:56.71]Comme un voleur
[00:57.95]
[00:58.47]Il est parti sans moi
[01:00.52]
[01:01.71]On ira plus au ciné tous les trois
[01:05.98]Nuit tu me fais peur
[01:08.38]Nuit tu n&apos;en finis pas
[01:10.45]
[01:11.60]Comme un voleur
[01:13.29]Il est parti sans moi
[01:15.52]
[01:16.57]Papa si tu pensais un peu à moi
[01:21.04]
[01:39.86]Où tu vas
[01:41.51]
[01:42.95]Quand tu t&apos;en vas d&apos;ici
[01:45.24]
[01:47.82]J&apos;arrive pas à vivre sans toi
[01:50.58]
[01:52.77]Avec la femme de ta
[01:54.55]Vie vie vie
[01:56.15]
[01:57.89]Papa fais pas d&apos;conneries
[02:00.23]
[02:02.89]Quand on s&apos;aime on s&apos;en va pas
[02:05.53]
[02:07.76]On ne part pas en pleine nuit
[02:10.41]Nuit tu me fais peur
[02:12.31]
[02:12.86]Nuit tu n&apos;en finis pas
[02:15.21]
[02:16.01]Comme un voleur
[02:17.85]Il est parti sans moi
[02:19.88]
[02:20.98]Tu m&apos;emmèneras jamais aux usa
[02:25.29]Nuit tu me fais peur
[02:27.65]Nuit tu n&apos;en finis pas
[02:29.66]
[02:30.89]Comme un voleur
[02:32.60]Il est parti sans moi
[02:34.71]
[02:35.90]Papa je t&apos;assure arrête ton cinéma
[02:40.32]Nuit tu me fais peur
[02:42.53]Nuit tu n&apos;en finis pas
[02:44.60]
[02:45.83]Comme un voleur
[02:47.48]Il est parti sans moi
[02:49.45]
[02:50.59]Papa je suis sure qu&apos;un jour
[02:52.60]Tu reviendras
[02:54.67]
[03:13.98]Nuit nuit tu me fais peur
[03:17.26]Nuit tu n&apos;en finis pas
[03:19.41]
[03:20.38]Comme un voleur
[03:21.75]
[03:25.39]Papa je t&apos;assure arrête ton cinéma
[03:29.92]Nuit tu me fais peur
[03:32.17]Nuit tu n&apos;en finis pas
[03:33.93]
[03:35.25]Comme un voleur
[03:36.65]
[03:40.36]Papa je suis sure qu&apos;un jour
[03:42.04]Tu reviendras
[03:44.78]
[03:47.29]Nuit tu n&apos;en finis pas
[03:49.07]
[03:50.17]Comme un voleur
[03:52.10]Il est parti sans moi
[03:54.14]
[03:55.21]Papa je suis sure qu&apos;un jour
[03:56.95]Tu reviendras
[04:00.21]
[04:19.36]Nuit tu me fais peur
[04:21.75]Nuit tu n&apos;en finis pas
[04:23.73]
[04:24.92]Comme un voleur
[04:26.14]
[04:26.73]Il est parti sans moi
[04:28.73]
[04:29.83]Papa je t&apos;assure arrête ton t&apos;assure arrête ton éma
[04:36.75]Nuit tu me fais peur
[04:39.05]Nuit tu n&apos;en finis pas
[04:40.85]
[04:42.33]Comme un voleur
[04:44.15]Il est parti sans moi
[04:45.97]
[04:47.19]Papa je suis sure qu&apos;un jour
[04:49.17]Tu reviendras
[04:51.69]Nuit nuit tu me fais peur
[04:54.07]Nuit tu n&apos;en finis pas
[04:55.96]
[04:57.23]Comme un voleur
[04:58.49]
[04:59.12]Il est parti sans moi
[05:01.23]
[05:02.12]Papa si tu pensais un peu à moi
[05:04.97]Où tu vas