[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:the apl song]
[ar:black eyed peas]
[al:174967]
[by:]
[offset:0]
[00:00.00]The Apl Song - The Black Eyed Peas 
[00:00.42]La-la la la la-la la la la la-la la la la la lala la la la
[00:19.54]La la
[00:24.95]Lapit mga kaibigan at makinig kayo
[00:30.48]Ako&apos;y may dala-dalang balita galing sa bayan ko
[00:35.77]Nais kong ipamahagi ang mga kwento
[00:40.16]Ang mga pangyayaring nagaganap
[00:42.95]Sa lupang pinangako
[00:46.45]Every place got a ghetto this is my version
[00:51.69]Listen closely yo I got a story to tell
[00:54.41]A version of my ghetto where life felt for real
[00:57.28]Some would call it hell but to me it was heaven
[00:59.76]God gave me the grace amazin&apos; ways of living
[01:02.52]How would you feel if you had to catch your meal
[01:05.22]Build a hut to live and to eat and chill in
[01:08.66]Having to pump the water outta the ground
[01:11.08]The way we put it down utilizing what is around
[01:13.66]Like land for farming river for fishing
[01:15.56]Everyone helpin&apos; each other whenever they can
[01:18.48]We makin&apos; it happen from nothin&apos; to somethin&apos;
[01:21.11]That&apos;s how we be survivin&apos; back in my homeland
[01:24.27]Lapit mga kaibigan at makinig kayo
[01:27.89]
[01:29.50]Ako&apos;y may dala-dalang balita galing sa bayan ko
[01:34.77]Nais kong ipamahagi ang mga kwento
[01:39.53]Ang mga pangyayaring nagaganap
[01:42.72]Sa lupang pinangako
[01:45.64]Yo its been a while but
[01:48.34]I been back home to my homeland to see what&apos;s going on
[01:51.38]Man it feels good to be back at home
[01:53.75]And it&apos;s been a decade on the journey all alone
[01:56.71]I was fourteen when I first left Philippines
[01:59.31]I&apos;ve been away half my life but it felt like a day
[02:02.30]To be next to my mom with her home cooked meal
[02:05.25]Meant I felt complete my emotions I feel 
[02:07.66]Now life has changed for me in the U S
[02:10.16]But back at home man life was a mess
[02:12.78]I guess sometimes life&apos;s stresses gets you down
[02:17.28]On your knees oh brother I wish I could have helped you out
[02:20.95]Lapit mga kaibigan at makinig kayo
[02:28.88]Ako&apos;y may dala-dalang balita galing sa bayan ko
[02:34.24]Nais kong ipamahagi ang mga kwento
[02:38.94]Ang mga pangyayaring nagaganap
[02:41.77]Sa lupang pinangako